[etcd_host]
ip = 172.18.1.214
port = 2379
#project = test

[Fluentd]
#value = td-agent

[ES]
#value = elasticsearch

[Kibana]
#value = kibana

[zabbix]
#value1 = zabbix-agent
#value2 = zabbix-server

[saltstack]
#value1 = salt-master
#value2 = salt-minion

[docker]
#value = docker

[kubernates]
#value1 = kube-apiserver
#value2 = kube-controller-manager
#value3 = kube-scheduler
#value4 = kubelet
#value5 = kube-proxy

[fannel]
#value = flanneld

[etcd]
#value = etcd

[nginx]
#value = nginx

[redis]
#value = redis
